# grpc-demo

./: .gitignore  README.md  pom.xml
grpcdemo-client/: pom.xml
grpcdemo-client/src/main/java/com/kafousis/grpcdemo/: GreetingClientService.java  GrpcClientConfig.java  GrpcdemoClientApplication.java
grpcdemo-client/src/main/resources/: application.properties  application.yaml
grpcdemo-client/src/test/java/com/kafousis/grpcdemo/: GrpcdemoClientApplicationTests.java
grpcdemo-proto/: pom.xml
grpcdemo-proto/src/main/java/com/kafousis/grpcdemo/: Main.java
grpcdemo-proto/src/main/proto/greet/: greet.proto
grpcdemo-proto/src/main/proto/person/: person.proto
grpcdemo-server/: pom.xml
grpcdemo-server/src/main/java/com/kafousis/grpcdemo/: GreetingsServiceImpl.java  GrpcdemoServerApplication.java
grpcdemo-server/src/main/resources/: application.properties  application.yml
grpcdemo-server/src/test/java/com/kafousis/grpcdemo/: GrpcdemoServerApplicationTests.java
proto/: pom.xml
proto/src/main/java/com/github/kafousis/grpc/: Main.java
proto/src/main/proto/: address.proto  date.proto  eye_color.proto  person.proto
